
a
  color: #005689
  text-decoration: none
  &:hover
    text-decoration: underline
  &:visited
  img
    border: 0

abbr
  border-bottom: none    
  cursor: default
  
#tweets
  h2
    margin-bottom: -5px
  li
    list-style-type: none
    font-size: 12px
    background: #eee
    padding: 8px 10px
    margin: 15px 0
    &:after
      content: ""
      border: 8px solid transparent
      border-top: 8px solid #eee
      border-bottom: 0
      width: 0
      height: 0
      display: block
      margin: 5px 0 -15px 0

/* Disqus comments

#disqus_thread
  margin-top: 45px
  .dsq-item-cp, .dsq-comment-options, li[id^=dsq-more-], .dsq-by
    display: none !important
  #dsq-content #dsq-comments .dsq-comment-footer
    margin-top: 5px
