/* +----------------------------------------------------------------------------------------------------+
/* |                                                                                                    |
/* |    TYPOGRIDPHY - TYPOGRAPHICAL AND GRID LAYOUT CSS FRAMEWORK FROM HARRY ROBERTS OF CSS WIZARDRY    |
/* |                                                                                                    |
/* +-------------------------------------------------+--------------------------------------------------+
/* |                                                 |                                                  |
/* |   TYPOGRIDPHY IS © COPYRIGHT OF HARRY ROBERTS   |   v 0.1.1                                        |
/* |   IT IS FREE TO BE USED AND MODIFIED PROVIDED   |   May 2008                                       |
/* |   THIS TEXT REMAINS INTACT -- CSSWIZARDRY.COM   |   http://csswizardry.com                         |
/* |                                                 |                                                  |
/* +-------------------------------------------------+--------------------------------------------------+
 
body
  :margin 0
  :padding 0
  :font-size 62.5%
  :font-family Georgia, "Times New Roman", serif
  :color #000
  :background #fff
  :border-top 0.5em solid #666
  :padding 0 1em


div, dl, dt, dd
  :margin 0
  :padding 0


ul
  :margin 0
  :padding 0
  :list-style none
  :margin-bottom 1.8em
  :list-style square inside

  li
    :font-size 1.2em
    :line-height 1.5em

    &.caption
      :font-variant small-caps
      :list-style none
      :color #000


ol
  :margin 0
  :padding 0
  :list-style none
  :margin-bottom 1.8em
  :list-style decimal inside

  li
    :font-size 1.2em
    :line-height 1.5em


li
  :margin 0
  :padding 0

  a
    / :color #000

    &:hover
      :text-decoration none

  >
    ul, ol
      :margin-bottom 0
      :margin-left 5em

      li
        :font-size 1em


h1
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight normal
  :color #000
  :font-size 3em
  :margin-bottom 0.6em
  :font-style italic
  :line-height 1.2em

  a
    :color #000

    &:hover
      :text-decoration none


h2
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight normal
  :color #000
  :font-size 2em
  :margin-bottom 0.9em
  :line-height 0.9em


h3
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight normal
  :color #000
  :font-size 1.5em
  :margin-bottom 1.2em
  :line-height 1.2em
  :font-variant small-caps


h4
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight normal
  :color #000
  :font-size 1.2em
  :margin-bottom 1.5em
  :line-height 1.5em
  :font-variant small-caps


h5
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight normal
  :color #000
  :font-size 1em
  :margin-bottom 1.8em
  :line-height 1.8em
  :font-variant small-caps


h6
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight normal
  :color #000
  :font-size 1em
  :margin-bottom 1.8em
  :line-height 1.8em


pre, form
  :margin 0
  :padding 0


fieldset
  :margin 0
  :padding 0
  :border 0


input, textarea
  :margin 0
  :padding 0


p
  :margin 0
  :padding 0

  &.intro:first-line
    :font-variant small-caps

  &.drop:first-letter
    :float left
    :font-size 3em
    :margin-top -0.05em
    :margin-right 0.1em
    :margin-bottom -0.5em

  a
    / :color #000

    &:hover
      :text-decoration none


blockquote
  :margin 0
  :padding 0

  p
    :font-size 1.2em!important
    :line-height 1.5em!important
    :margin-bottom 1.5em!important
    :font-style italic
    :font-weight bold

    cite
      :font-style normal


th
  :margin 0
  :padding 0
  :font-style normal
  :font-weight normal
  :text-align left


td
  :margin 0
  :padding 0


table
  :border-collapse collapse
  :border-spacing 0


img
  :border 0
  :font-size 1em

  &.left-img
    :font-size 1em
    :float left
    :padding 4px
    :border 1px solid #ccc
    :margin-bottom 1.8em
    :margin-right 2em
    :margin-top 0.3em

  &.right-img
    :font-size 1em
    :float right
    :padding 4px
    :border 1px solid #ccc
    :margin-bottom 1.8em
    :margin-left 2em
    :margin-top 0.3em


address
  :font-style normal
  :font-weight normal


caption
  :font-style normal
  :font-weight normal
  :text-align left


cite, code, dfn, em, strong, var
  :font-style normal
  :font-weight normal


q
  &:before, &:after
    :content ''


abbr
  :border 0
  :border-bottom 1px dotted #666
  :border-color inherit
  :cursor help


acronym
  :border 0


html
  :font-size 100%
  :min-height 101%


#wrapper
  :width 94em
  :margin 0 auto


#header
  :width 94em
  :padding-top 1.5em
  :margin-bottom 2em


#nav
  :font-size 2em

  a
    :font-variant small-caps
    / :color #000

    &:hover
      :text-decoration none

  span
    :float right
    :margin-top -1.2em


#footer-nav
  :word-spacing 0.2em

  a
    / :color #000
    :font-variant small-caps


.generic
  :border-top 0.5em solid #666
  :float left
  :padding-top 1em
  :margin-bottom 2em

  p
    :font-size 1.2em
    :line-height 1.5em
    :margin-bottom 1.5em

  strong
    :font-variant small-caps

  em
    :font-style italic
    :font-weight inherit


.clear
  :clear both
  :clear both


.end
  :margin-left 0 !important
  :margin-right 0 !important


.twotwenty
  :width 22em
  :margin-right 2em


.twoeighty
  :width 28em
  :margin-right 2em


.threeforty
  :width 34em
  :margin-right 2em


.fourhun
  :width 40em
  :margin-right 2em


.foursixty
  :width 46em
  :margin-right 2em


.fivetwenty
  :width 52em
  :margin-right 2em


.fiveeighty
  :width 58em
  :margin-right 2em


.sixforty
  :width 64em
  :margin-right 2em


.sevenhun
  :width 70em
  :margin-right 2em


.sevensixty
  :width 76em
  :margin-right 2em


.eighttwenty
  :width 82em
  :margin-right 2em


.eighteighty
  :width 88em
  :margin-right 2em


.nineforty
  :width 94em


.amp
  :font-family Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif
  :font-style italic
  :font-weight normal
  :line-height inherit


.right-float
  :float right
  :margin-left 2em
  :margin-right 0


.left-float
  :float left
  :margin-right 2em
  :margin-left 0


.code
  :font-family Courier, "Courier New", monospace
  :background #ddd
  :font-size 1em


#contact-form label
  :width 10em
  :float left
  :margin-top 0.6em


#name
  :width 42.7em
  :height 20px
  :padding 3px
  :padding-top 5px
  :border 2px solid #666
  :margin-bottom 18px
  :background #fff !important

  &:active, &:focus
    :border 2px solid #000


#form-email
  :width 42.7em
  :height 20px
  :padding 3px
  :padding-top 5px
  :border 2px solid #666
  :margin-bottom 18px
  :background #fff !important

  &:active, &:focus
    :border 2px solid #000


#url
  :width 42.7em
  :height 20px
  :padding 3px
  :padding-top 5px
  :border 2px solid #666
  :margin-bottom 18px
  :background #fff !important

  &:active, &:focus
    :border 2px solid #000


#location
  :width 42.7em
  :height 20px
  :padding 3px
  :padding-top 5px
  :border 2px solid #666
  :margin-bottom 18px
  :background #fff !important

  &:active, &:focus
    :border 2px solid #000


#comments
  :width 43.8em
  :height 10em
  :padding 3px
  :border 2px solid #666
  :margin-bottom 18px
  :overflow auto
  :background #fff !important

  &:active, &:focus
    :border 2px solid #000


#submit
  :clear both
  :padding 5px
  :border 2px solid #666
  :background #fff !important
  :cursor pointer
  :margin-left 9em

  &:active, &:focus
    :border 2px solid #000


#reset
  :clear both
  :padding 3px
  :border none
  :background #f00 !important
  :cursor pointer
  :float right
  :color #fff
  :margin-top -28px
